<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="8dp">

    <!--Layout for LiveData<Location>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="5dp">

        <!--TextView for Location.name-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_surf_spot_data_name"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif" />

        <!--TextView for Location.details(might not need)-->
        <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_surf_spot_data_position"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_surf_spot_data_name"
            android:fontFamily="sans-serif" />
-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>